projeto-integrador/pom.dtd

<!ELEMENT project (#PCDATA|modelVersion|parent|groupId|artifactId|version|name|description|properties|dependencies|build)*>
<!ELEMENT modelVersion (#PCDATA)>
<!ELEMENT parent (groupId,artifactId,version,relativePath)>
<!ELEMENT groupId (#PCDATA)>
<!ELEMENT artifactId (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT relativePath EMPTY>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT properties (java.version)>
<!ELEMENT java.version (#PCDATA)>
<!ELEMENT dependencies (dependency+)>
<!ELEMENT dependency (groupId,artifactId,scope?,optional?,exclusions?,version?)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT optional (#PCDATA)>
<!ELEMENT exclusions (exclusion)>
<!ELEMENT exclusion (groupId,artifactId)>
<!ELEMENT build (plugins)>
<!ELEMENT plugins (plugin)>
<!ELEMENT plugin (groupId,artifactId)>